{
  "name": "vsts-task-sdk",
  "version": "0.7.1",
  "description": "VSTS Task SDK",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/vsts-task-lib.git"
  },
  "keywords": [
    "vsts",
    "xplat",
    "agent",
    "build"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-task-lib/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-task-lib#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-tsc": "^1.1.0",
    "minimist": "^1.2.0",
    "mocha": "^2.3.3",
    "run-sequence": "^1.0.2",
    "semver": "^5.1.0",
    "shelljs": "^0.5.3"
  },
  "dependencies": {
    "q": "^1.2.0"
  }
}
